[ROOT]
     <BOOL>TEST_BOOL:true
     <INT32>TEST_INT:13
     <FLOAT>TEST_FLOAT:13.000000
     <INT32>TEST_INT64:13
     <STRING>_FILE_:.\CONTENT\DATAGROUPTESTCAST.DAT
     [CHILD1]
          <BOOL>CHILD1_TEST_BOOL:true
          <INT32>CHILD1_TEST_INT:13
          <FLOAT>CHILD1_TEST_FLOAT:13.000000
          <INT32>CHILD1_TEST_INT64:13
     [/CHILD1]
     [CHILD2]
          <BOOL>CHILD2_TEST_BOOL:true
          <INT32>CHILD2_TEST_INT:13
          <FLOAT>CHILD2_TEST_FLOAT:13.000000
          <INT32>CHILD2_TEST_INT64:13
     [/CHILD2]
[/ROOT]
