{
  "classStructures": {
    "_SERIALIZER_": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "_SERIALIZER_",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\Intermediate\\EnumsByName.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPBINARYREADER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupBinaryReader",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupBinaryReader.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPSIMPLEXMLWRITER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupSimpleXMLWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupSimpleXMLWriter.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAPROPERTY": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataProperty",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\Private\\KCDataProperty.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_eType",
          "variableType": "EDATATYPES",
          "variableValue": "EDATATYPES::COUNT",
          "displayName": "m_eType",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 8,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_Data",
          "variableType": "coreUnionData32Bit",
          "variableValue": "",
          "displayName": "m_Data",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 9,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_strLookupName",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "m_strLookupName",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 10,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "IKCSTATMATHFUNCTION": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "IKCStatMathFunction",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\IKCStatMathFunction.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "FKCSTATCALCULATIONPARAMS": {
      "classStructuresInheritingFrom": [],
      "comment": "//all the params for calculating a stat",
      "name": "FKCStatCalculationParams",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatInclude.h",
      "variables": [
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_pStatManager",
          "variableType": "class KCStatManager",
          "variableValue": "nullptr",
          "displayName": "m_pStatManager",
          "category": "",
          "variableProperties": {},
          "variableComment": "//the original stat modifier//the stat manager\r\n",
          "isStatic": false,
          "isConst": true,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 21,
          "typeConverter": ""
        },
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_pStatDefinition",
          "variableType": "struct FKCStatDefinition",
          "variableValue": "nullptr",
          "displayName": "m_pStatDefinition",
          "category": "",
          "variableProperties": {},
          "variableComment": "//the stat definition",
          "isStatic": false,
          "isConst": true,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 23,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iStatID",
          "variableType": "KCStatID",
          "variableValue": "INVALID",
          "displayName": "m_iStatID",
          "category": "",
          "variableProperties": {},
          "variableComment": "//the stat ID to calculate",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 25,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_eUnitTypeToIgnore",
          "variableType": "KCUnitType",
          "variableValue": "INVALID",
          "displayName": "m_eUnitTypeToIgnore",
          "category": "",
          "variableProperties": {},
          "variableComment": "//unit type to ignore",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 27,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_eInheritType",
          "variableType": "ESTAT_INHERIT_TYPES",
          "variableValue": "ESTAT_INHERIT_TYPES::CHILDREN",
          "displayName": "m_eInheritType",
          "category": "",
          "variableProperties": {},
          "variableComment": "//what type of inheritance we are doing",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 29,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iStatHashCode",
          "variableType": "int32",
          "variableValue": "0",
          "displayName": "m_iStatHashCode",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 53,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCCORE_API": {
      "classStructuresInheritingFrom": [
        "KCUnitTypeManager",
        "KCCoreObject"
      ],
      "comment": "",
      "name": "KCCORE_API",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\UnitTypes\\KCUnitTypeManager.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_Categories",
          "variableType": "KCTArray<KCUnitTypeCategory *>",
          "variableValue": "",
          "displayName": "m_Categories",
          "category": "",
          "variableProperties": {},
          "variableComment": "//NOTE - maybe in the future better to make this a map",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 145,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCUnitTypeManager();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "BITREFERENCE": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "BitReference",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCBitArray.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "&m_iReference",
          "variableType": "uint32",
          "variableValue": "",
          "displayName": "&m_iReference",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 31,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iMask",
          "variableType": "uint32",
          "variableValue": "",
          "displayName": "m_iMask",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 32,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "{}"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCBITARRAY": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCBitArray",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCBitArray.h",
      "variables": [
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_Memory",
          "variableType": "uint32",
          "variableValue": "nullptr",
          "displayName": "m_Memory",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 175,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iMemorySize",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iMemorySize",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 176,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iCountOfBits",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iCountOfBits",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 177,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSERIALIZECHILD": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCSerializeChild",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\TestCases\\SerializeTest\\KCIncludeTest.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strTest",
          "variableType": "KCString",
          "variableValue": "",
          "displayName": "m_strTest",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 15,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCINCLUDETEST": {
      "classStructuresInheritingFrom": [
        "FKCDBEntry"
      ],
      "comment": "",
      "name": "KCIncludeTest",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\TestCases\\SerializeTest\\KCIncludeTest.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_fX",
          "variableType": "float",
          "variableValue": "0",
          "displayName": "m_fX",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 70,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_fY",
          "variableType": "float",
          "variableValue": "0",
          "displayName": "m_fY",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 72,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_fZ",
          "variableType": "float",
          "variableValue": "0",
          "displayName": "m_fZ",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 74,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_SerializeChild",
          "variableType": "KCSerializeChild",
          "variableValue": "",
          "displayName": "m_SerializeChild",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 76,
          "typeConverter": ""
        },
        {
          "isPointer": true,
          "isUE4Variable": true,
          "variableName": "m_pSerializeChildTest",
          "variableType": "KCSerializeChild",
          "variableValue": "nullptr",
          "displayName": "m_pSerializeChildTest",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 78,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_eEnumTest",
          "variableType": "ETEST",
          "variableValue": "ETEST::COUNT",
          "displayName": "m_eEnumTest",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 80,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_Array",
          "variableType": "KCTArray<KCSerializeChild *>",
          "variableValue": "",
          "displayName": "Child Serialized Objects",
          "category": "",
          "variableProperties": {
            "DISPLAYNAME": "Child Serialized Objects"
          },
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 82,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strUnitType",
          "variableType": "KCString",
          "variableValue": "\"\"",
          "displayName": "Unit Type Test",
          "category": "TESTING",
          "variableProperties": {
            "CATEGORY": "TESTING",
            "DISPLAYNAME": "Unit Type Test",
            "UNITTYPECATEGORY": "Items",
            "UNITTYPEFILTER": "New4"
          },
          "variableComment": "//The stat which will be used in the graph. Most times it's the rank.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 85,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strFolderTest",
          "variableType": "KCString",
          "variableValue": "\"\"",
          "displayName": "Folder Path",
          "category": "TESTING",
          "variableProperties": {
            "CATEGORY": "TESTING",
            "DISPLAYNAME": "Folder Path",
            "FOLDERPATH": "Content"
          },
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 87,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strFileTest",
          "variableType": "KCString",
          "variableValue": "\"\"",
          "displayName": "File",
          "category": "TESTING",
          "variableProperties": {
            "CATEGORY": "TESTING",
            "DISPLAYNAME": "File",
            "FILEPATH": "Content",
            "FILEFILTER": "*.dat"
          },
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 89,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATABASEMANAGER": {
      "classStructuresInheritingFrom": [
        "KCCoreObject"
      ],
      "comment": "",
      "name": "KCDatabaseManager",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Database\\KCDatabaseManager.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDBTABLE": {
      "classStructuresInheritingFrom": [],
      "comment": "/////////////////////////////////////////////////////////////////////////////The database manager holds all the tables for storing the games data.\r\n//\r\n///////////////////////////////////////////////////////////////////////////\r\n",
      "name": "KCDBTable",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Database\\Private\\KCDBTable.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_eDatatable",
          "variableType": "DATABASE::EDATABASE_TABLES",
          "variableValue": "DATABASE::EDATABASE_TABLES::UNDEFINED",
          "displayName": "m_eDatatable",
          "category": "",
          "variableProperties": {},
          "variableComment": "//deletes all the entries and cleans up the table",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 86,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_Entries",
          "variableType": "KCTArray< T * >",
          "variableValue": "",
          "displayName": "m_Entries",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 87,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_EntriesByGuid",
          "variableType": "std::unordered_map<KCDatabaseGuid, uint32>",
          "variableValue": "",
          "displayName": "m_EntriesByGuid",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 88,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_EntriesByName",
          "variableType": "std::unordered_map<KCName, uint32, KCNameHasher>",
          "variableValue": "",
          "displayName": "m_EntriesByName",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 89,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPBINARYWRITER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupBinaryWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupBinaryWriter.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPSTRINGPARSER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupStringParser",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupStringParser.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONADD": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function simply adds another stat onto the current stat//Current = Current + Stat\r\n",
      "name": "KCStatMathFunctionAdd",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 29,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONSUBTRACT": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function simply subtracts another stat from the current stat//Current = Current - Stat\r\n",
      "name": "KCStatMathFunctionSubtract",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 47,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONDIVIDE": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function divides the current stat by the second stat.//Current = Current / Stat\r\n",
      "name": "KCStatMathFunctionDivide",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 65,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONMULTIPLY": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function multiplies the stat specified by the current stat//Current = Current * Stat\r\n",
      "name": "KCStatMathFunctionMultiply",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 83,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONDIVIDEANDMULTIPLY": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function divides the stat specified by the denominator and then multiplies it by the current stat. Current Stat//Current = Current * ( Stat/Denominator )\r\n",
      "name": "KCStatMathFunctionDivideAndMultiply",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 102,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_fDenominator",
          "variableType": "float",
          "variableValue": "100.0f",
          "displayName": "Denominator",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Denominator"
          },
          "variableComment": "//the denominator",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 105,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTATMATHFUNCTIONDIVIDEADDANDMULTIPLY": {
      "classStructuresInheritingFrom": [
        "IKCStatMathFunction"
      ],
      "comment": "//this math function divides the stat by the denominator, multiplies it by the current stat and adds that back onto the stat//Current = Current + ( Current * ( Stat/Denominator ))\r\n",
      "name": "KCStatMathFunctionDivideAddAndMultiply",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\MathFunctions\\KCStatMathFunctions.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strStat",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Stat",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Stat",
            "LIST": "Stats"
          },
          "variableComment": "//the stat that will be added onto the current stat",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 149,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_fDenominator",
          "variableType": "float",
          "variableValue": "100.0f",
          "displayName": "Denominator",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Denominator"
          },
          "variableComment": "//the denominator",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 152,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCUNITTYPEDEF": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCUnitTypeDef",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\UnitTypes\\Private\\KCUnitTypeDef.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_strString",
          "variableType": "KCString",
          "variableValue": "",
          "displayName": "m_strString",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 9,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iIndex",
          "variableType": "uint16",
          "variableValue": "0",
          "displayName": "m_iIndex",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 10,
          "typeConverter": ""
        },
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_BitLookUpArray",
          "variableType": "int32",
          "variableValue": "nullptr",
          "displayName": "m_BitLookUpArray",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 11,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCNAME": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCName",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCName.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iUniqueID",
          "variableType": "uint32",
          "variableValue": "INVALID",
          "displayName": "m_iUniqueID",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 70,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_strString",
          "variableType": "KCString",
          "variableValue": "",
          "displayName": "m_strString",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 72,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "#endif"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCNAMEHASHER": {
      "classStructuresInheritingFrom": [],
      "comment": "//used for maps",
      "name": "KCNameHasher",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCName.h",
      "variables": [],
      "isClass": false,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCFILEUTILITIES": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCFileUtilities",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCFileUtilities.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "FKCDBENTRY": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "FKCDBEntry",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Database\\KCDBEntry.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_DatabaseGuid",
          "variableType": "KCDatabaseGuid",
          "variableValue": "UNINITIALIZED_DATABASE_GUID",
          "displayName": "Database Guid",
          "category": "DATABASE",
          "variableProperties": {
            "CATEGORY": "DATABASE",
            "DISPLAYNAME": "Database Guid",
            "READONLY": ""
          },
          "variableComment": "//the database guid. Must be unique",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 39,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strName",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "Name",
          "category": "DATABASE",
          "variableProperties": {
            "CATEGORY": "DATABASE",
            "DISPLAYNAME": "Name",
            "READONLY": ""
          },
          "variableComment": "//the name of the entry. Must be unique",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 44,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strFileName",
          "variableType": "KCString",
          "variableValue": "",
          "displayName": "Name",
          "category": "DATABASE",
          "variableProperties": {
            "CATEGORY": "DATABASE",
            "DISPLAYNAME": "Name",
            "READONLY": ""
          },
          "variableComment": "//The filename of this entry",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 47,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUP": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroup",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\KCDataGroup.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_strGroupName",
          "variableType": "KCName",
          "variableValue": "",
          "displayName": "m_strGroupName",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 143,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_Properties",
          "variableType": "std::unordered_map<KCName, KCDataProperty, KCNameHasher>",
          "variableValue": "",
          "displayName": "m_Properties",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 144,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_ChildGroups",
          "variableType": "std::unordered_map<KCName, KCDataGroup, KCNameHasher>",
          "variableValue": "",
          "displayName": "m_ChildGroups",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 145,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPSTRINGWRITER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupStringWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupStringWriter.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "IKCSTATMODIFIER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "IKCStatModifier",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\IKCStatModifier.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_ChildStatModifiers",
          "variableType": "KCTArray< IKCStatModifier * >",
          "variableValue": "",
          "displayName": "m_ChildStatModifiers",
          "category": "",
          "variableProperties": {},
          "variableComment": "//cleans up the stat modifier - removing it from it's parent and removing it's children//scary - is this parent still valid?? hopefully it's a tight system.\r\n//sets the parent stat modifier\r\n",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 72,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCSTRINGTABLE": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCStringTable",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCStringTable.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_IDLookUp",
          "variableType": "std::unordered_map<KCString, uint32 >",
          "variableValue": "",
          "displayName": "m_IDLookUp",
          "category": "",
          "variableProperties": {},
          "variableComment": "//the hash map to store all the strings",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 50,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_StringLookUp",
          "variableType": "std::unordered_map<uint32, KCString >",
          "variableValue": "",
          "displayName": "m_StringLookUp",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 51,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iIncrementor",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iIncrementor",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 52,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_Mutex",
          "variableType": "std::mutex",
          "variableValue": "",
          "displayName": "m_Mutex",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 53,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCMEMORYREADER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCMemoryReader",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryReader.h",
      "variables": [
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_pMemoryArray",
          "variableType": "MemoryType",
          "variableValue": "nullptr",
          "displayName": "m_pMemoryArray",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": true,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 251,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iArraySize",
          "variableType": "size_t",
          "variableValue": "0",
          "displayName": "m_iArraySize",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 252,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iCurrentByteIndex",
          "variableType": "size_t",
          "variableValue": "0",
          "displayName": "m_iCurrentByteIndex",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": false,
          "lineNumber": 253,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCCHARREADER": {
      "classStructuresInheritingFrom": [
        "KCMemoryReader<char>"
      ],
      "comment": "",
      "name": "KCCharReader",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryReader.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCBYTEREADER": {
      "classStructuresInheritingFrom": [
        "KCMemoryReader<uint8>"
      ],
      "comment": "",
      "name": "KCByteReader",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryReader.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCDATAGROUPSIMPLEXMLREADER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCDataGroupSimpleXMLReader",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\FileTypes\\KCDataGroupSimpleXMLReader.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "FKCSTATDEFINITION": {
      "classStructuresInheritingFrom": [
        "FKCDBEntry"
      ],
      "comment": "",
      "name": "FKCStatDefinition",
      "valid": false,
      "isSerialized": true,
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatDefinition.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_eStatType",
          "variableType": "ESTAT_PRIMITIVE_TYPES",
          "variableValue": "ESTAT_PRIMITIVE_TYPES::INT32",
          "displayName": "Variable Type",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Variable Type"
          },
          "variableComment": "//The stat type dictates how it will be used in game.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 16,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_eStateAggregateType",
          "variableType": "ESTAT_AGGREGATE_TYPES",
          "variableValue": "ESTAT_AGGREGATE_TYPES::ADD",
          "displayName": "Stat Aggregate Type",
          "category": "",
          "variableProperties": {
            "CATGORY": "MISC",
            "DISPLAYNAME": "Stat Aggregate Type"
          },
          "variableComment": "//When stat systems get added together they aggregate those values. These are the types allowed",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 19,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strDefaultValue",
          "variableType": "KCString",
          "variableValue": "\"0\"",
          "displayName": "Default Value",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Default Value"
          },
          "variableComment": "//The default value of the stat.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 22,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strMinValue",
          "variableType": "KCString",
          "variableValue": "\"0\"",
          "displayName": "Min Value",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Min Value"
          },
          "variableComment": "//The min value of the stat.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 25,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strMaxValue",
          "variableType": "KCString",
          "variableValue": "\"0\"",
          "displayName": "Max Value",
          "category": "GENERAL",
          "variableProperties": {
            "CATEGORY": "GENERAL",
            "DISPLAYNAME": "Max Value"
          },
          "variableComment": "//The max value of the stat.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 28,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_bApplicableToCharacters",
          "variableType": "bool",
          "variableValue": "true",
          "displayName": "Characters",
          "category": "APPLICABLE",
          "variableProperties": {
            "CATEGORY": "APPLICABLE",
            "DISPLAYNAME": "Characters"
          },
          "variableComment": "//Will this stat exist on characters?",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 31,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_bApplicableToItems",
          "variableType": "bool",
          "variableValue": "true",
          "displayName": "Items",
          "category": "APPLICABLE",
          "variableProperties": {
            "CATEGORY": "APPLICABLE",
            "DISPLAYNAME": "Items"
          },
          "variableComment": "//Will this stat exist on items?",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 34,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strGraph",
          "variableType": "KCString",
          "variableValue": "\"\"",
          "displayName": "Graph Name",
          "category": "GRAPH",
          "variableProperties": {
            "CATEGORY": "GRAPH",
            "DISPLAYNAME": "Graph Name",
            "LIST": "Graphs"
          },
          "variableComment": "//the graph that will be used to generate the final value. The graph stat should be a float",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 37,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_strGraphStat",
          "variableType": "KCString",
          "variableValue": "\"Rank\"",
          "displayName": "Graph Stat",
          "category": "GRAPH",
          "variableProperties": {
            "CATEGORY": "GRAPH",
            "DISPLAYNAME": "Graph Stat",
            "LIST": "Stats"
          },
          "variableComment": "//The stat which will be used in the graph. Most times it's the rank.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 40,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_eGraphResultStatType",
          "variableType": "ESTAT_PRIMITIVE_TYPES",
          "variableValue": "ESTAT_PRIMITIVE_TYPES::INT32",
          "displayName": "Graph Result Variable Type",
          "category": "GRAPH",
          "variableProperties": {
            "CATEGORY": "GRAPH",
            "DISPLAYNAME": "Graph Result Variable Type"
          },
          "variableComment": "//The stat type that gets returned after the calculations. Sometimes/most times you want the stat type to be float while the graph result type is an int",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 43,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_MathFunctions",
          "variableType": "KCTArray<IKCStatMathFunction>",
          "variableValue": "",
          "displayName": "Math Functions",
          "category": "MISC",
          "variableProperties": {
            "CATEGORY": "MISC",
            "DISPLAYNAME": "Math Functions"
          },
          "variableComment": "//functions that will do math on the stat. The functions get ran in order 0-to end.",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 46,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_StatsReferencing",
          "variableType": "KCTArray<KCName>",
          "variableValue": "",
          "displayName": "Stat Refs",
          "category": "MISC",
          "variableProperties": {
            "CATEGORY": "MISC",
            "DISPLAYNAME": "Stat Refs",
            "HIDDEN": ""
          },
          "variableComment": "//Stats need to know what other stats are referencing them. This is the array of stat ids",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 49,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": true,
          "variableName": "m_bDirtyAllStats",
          "variableType": "bool",
          "variableValue": "false",
          "displayName": "Dirty All Stats",
          "category": "MISC",
          "variableProperties": {
            "CATEGORY": "MISC",
            "DISPLAYNAME": "Dirty All Stats"
          },
          "variableComment": "//When this stat changes all the stats will need to be recalculate",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": false,
          "isSerialized": true,
          "lineNumber": 52,
          "typeConverter": ""
        }
      ],
      "isClass": false,
      "unknownMacros": [
        "KCSERIALIZE_CODE();"
      ],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCTARRAY": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCTArray",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCTArray.h",
      "variables": [
        {
          "isPointer": true,
          "isUE4Variable": false,
          "variableName": "m_Memory",
          "variableType": "T",
          "variableValue": "nullptr",
          "displayName": "m_Memory",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 293,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iMemorySize",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iMemorySize",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 294,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_eGrowType",
          "variableType": "ETARRAY_GROW_BY_TYPES",
          "variableValue": "ETARRAY_GROW_BY_TYPES::DOUBLE",
          "displayName": "m_eGrowType",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 295,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iGrowBy",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iGrowBy",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 296,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iCountOfItems",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iCountOfItems",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 297,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [
        "#endif"
      ],
      "labels": [
        "default",
        "case ETARRAY_GROW_BY_TYPES::DOUBLE",
        "case ETARRAY_GROW_BY_TYPES::PREDEFINED"
      ],
      "enums": [],
      "defines": {}
    },
    "KCMEMORYWRITER": {
      "classStructuresInheritingFrom": [],
      "comment": "",
      "name": "KCMemoryWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryWriter.h",
      "variables": [
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_MemoryArray",
          "variableType": "KCTArray<MemoryType>",
          "variableValue": "",
          "displayName": "m_MemoryArray",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 219,
          "typeConverter": ""
        },
        {
          "isPointer": false,
          "isUE4Variable": false,
          "variableName": "m_iCurrentByteIndex",
          "variableType": "uint32",
          "variableValue": "0",
          "displayName": "m_iCurrentByteIndex",
          "category": "",
          "variableProperties": {},
          "variableComment": "",
          "isStatic": false,
          "isConst": false,
          "isPrivateVariable": true,
          "isSerialized": false,
          "lineNumber": 220,
          "typeConverter": ""
        }
      ],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCCHARWRITER": {
      "classStructuresInheritingFrom": [
        "KCMemoryWriter<char>"
      ],
      "comment": "",
      "name": "KCCharWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryWriter.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    },
    "KCBYTEWRITER": {
      "classStructuresInheritingFrom": [
        "KCMemoryWriter<uint8>"
      ],
      "comment": "",
      "name": "KCByteWriter",
      "valid": false,
      "isSerialized": false,
      "file": "..\\CoreClasses\\KCCore\\Utils\\IO\\KCMemoryWriter.h",
      "variables": [],
      "isClass": true,
      "unknownMacros": [],
      "labels": [],
      "enums": [],
      "defines": {}
    }
  },
  "enums": {
    "EDATABASE_TABLES": {
      "uniqueID": 0,
      "enumName": "EDATABASE_TABLES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Database\\Private\\KCDBInclude.h",
      "enumItems": [
        {
          "name": "UNDEFINED",
          "value": 0,
          "properties": {},
          "comment": "//A value of 0 is unknown/undefined datatable"
        },
        {
          "name": "STATS",
          "value": 1,
          "properties": {},
          "comment": ""
        },
        {
          "name": "COUNT",
          "value": 2,
          "properties": {},
          "comment": ""
        }
      ]
    },
    "ESTAT_PRIMITIVE_TYPES": {
      "uniqueID": 1,
      "enumName": "ESTAT_PRIMITIVE_TYPES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatInclude.h",
      "enumItems": [
        {
          "name": "INT32",
          "value": 0,
          "properties": {},
          "comment": ""
        },
        {
          "name": "FLOAT",
          "value": 1,
          "properties": {},
          "comment": ""
        }
      ]
    },
    "ESTAT_HANDLER_TYPE": {
      "uniqueID": 2,
      "enumName": "ESTAT_HANDLER_TYPE",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatInclude.h",
      "enumItems": [
        {
          "name": "CHARACTER",
          "value": 0,
          "properties": {},
          "comment": ""
        },
        {
          "name": "ITEM",
          "value": 1,
          "properties": {},
          "comment": ""
        }
      ]
    },
    "ESTAT_AGGREGATE_TYPES": {
      "uniqueID": 3,
      "enumName": "ESTAT_AGGREGATE_TYPES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatInclude.h",
      "enumItems": [
        {
          "name": "ADD",
          "value": 0,
          "properties": {},
          "comment": ""
        },
        {
          "name": "SUBTRACT",
          "value": 1,
          "properties": {},
          "comment": ""
        },
        {
          "name": "MULTIPLE",
          "value": 2,
          "properties": {},
          "comment": ""
        }
      ]
    },
    "ESTAT_INHERIT_TYPES": {
      "uniqueID": 4,
      "enumName": "ESTAT_INHERIT_TYPES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Systems\\Stats\\Private\\KCStatInclude.h",
      "enumItems": [
        {
          "name": "SELF",
          "value": 0,
          "properties": {
            "DISPLAYNAME": "Self Only",
            "TOOLTIP": "This won't get any stats from any other children or parents"
          },
          "comment": ""
        },
        {
          "name": "CHILDREN",
          "value": 1,
          "properties": {
            "DISPLAYNAME": "Self And Children",
            "TOOLTIP": "This gets all the stats from the current stat handler and it's children"
          },
          "comment": ""
        },
        {
          "name": "FULL_HIERARCHY",
          "value": 2,
          "properties": {
            "DISPLAYNAME": "Full Hierarchy",
            "TOOLTIP": "This will get all the stats accumalated by walking up the parent and then getting all the stats including children"
          },
          "comment": ""
        }
      ]
    },
    "ETEST": {
      "uniqueID": 5,
      "enumName": "ETEST",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\TestCases\\SerializeTest\\KCIncludeTest.h",
      "enumItems": [
        {
          "name": "ONE",
          "value": 4,
          "properties": {
            "DISPLAYNAME": "TEST 1"
          },
          "comment": ""
        },
        {
          "name": "TWO",
          "value": 8,
          "properties": {
            "DISPLAYNAME": "TEST 2"
          },
          "comment": ""
        },
        {
          "name": "THREE",
          "value": 12,
          "properties": {
            "DISPLAYNAME": "TEST 3"
          },
          "comment": ""
        },
        {
          "name": "FOUR",
          "value": 44,
          "properties": {
            "DISPLAYNAME": "TEST 4"
          },
          "comment": ""
        },
        {
          "name": "COUNT",
          "value": 123,
          "properties": {
            "DISPLAYNAME": "TEST 5"
          },
          "comment": ""
        }
      ]
    },
    "EDATATYPES": {
      "uniqueID": 6,
      "enumName": "EDATATYPES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Utils\\TypeDefinitions\\KCDataTypes.h",
      "enumItems": [
        {
          "name": "BOOL",
          "value": 0,
          "properties": {},
          "comment": ""
        },
        {
          "name": "CHAR",
          "value": 1,
          "properties": {},
          "comment": ""
        },
        {
          "name": "INT8",
          "value": 2,
          "properties": {},
          "comment": ""
        },
        {
          "name": "UINT8",
          "value": 3,
          "properties": {},
          "comment": ""
        },
        {
          "name": "INT16",
          "value": 4,
          "properties": {},
          "comment": ""
        },
        {
          "name": "UINT16",
          "value": 5,
          "properties": {},
          "comment": ""
        },
        {
          "name": "INT32",
          "value": 6,
          "properties": {},
          "comment": ""
        },
        {
          "name": "UINT32",
          "value": 7,
          "properties": {},
          "comment": ""
        },
        {
          "name": "INT64",
          "value": 8,
          "properties": {},
          "comment": ""
        },
        {
          "name": "UINT64",
          "value": 9,
          "properties": {},
          "comment": ""
        },
        {
          "name": "FLOAT",
          "value": 10,
          "properties": {},
          "comment": ""
        },
        {
          "name": "STRING",
          "value": 11,
          "properties": {},
          "comment": ""
        },
        {
          "name": "COUNT",
          "value": 12,
          "properties": {},
          "comment": ""
        }
      ]
    },
    "EDATAGROUP_BINARY_VERSION": {
      "uniqueID": 7,
      "enumName": "EDATAGROUP_BINARY_VERSION",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Systems\\DataGroup\\Private\\KCDataGroupEnumsAndStructs.h",
      "enumItems": [
        {
          "name": "ONE",
          "value": 0,
          "properties": {},
          "comment": ""
        },
        {
          "name": "COUNT",
          "value": 1,
          "properties": {},
          "comment": "//always last"
        }
      ]
    },
    "ETARRAY_GROW_BY_TYPES": {
      "uniqueID": 8,
      "enumName": "ETARRAY_GROW_BY_TYPES",
      "type": "",
      "comment": "",
      "file": "..\\CoreClasses\\KCCore\\Utils\\Containers\\KCTArray.h",
      "enumItems": [
        {
          "name": "DOUBLE",
          "value": 0,
          "properties": {},
          "comment": "//doubles everytime it reaches max"
        },
        {
          "name": "PREDEFINED",
          "value": 1,
          "properties": {},
          "comment": "//predefined grow by value"
        }
      ]
    }
  },
  "defines": {
    "INVALID_SEED": "-1",
    "SAME_GROUP_TAG_NAME_SPLIT": "\"_A_\"",
    "GROUP_TYPE_NAME": "\"GROUP\"",
    "ATTRIBUTE_TYPE": "\"TYPE\"",
    "*CATEGORY_OBJECT": "nullptr",
    "_WCHAR_DEFINED": "",
    "EMPTY_KCSTRING": "\"\"",
    "NULLPTR": "0",
    "FORCEINLINE": "__inline",
    "KCCORE_API": "",
    "DEBUG_FORCEINLINE": "FORCEINLINE",
    "NDEBUG": "",
    "NULL": "0",
    "KC_NEW": "new",
    "KC_NEW_ARRAY": "new []",
    "INVALID": "-1",
    "DB_GUID_MASK_ID": "0x0000FFFF",
    "DB_GUID_MASK_TABLES": "0x78000000",
    "DB_GUID_MASK_TABLES_SHIFT": "27",
    "DB_GUID_MASK_INVALID": "0x80000000",
    "DB_GUID_MASK_INVALID_SHIFT": "31",
    "UNINITIALIZED_DATABASE_GUID": "0",
    "KDATAGROUP_BINARY_VERSION_ERROR": "0xFF"
  }
}